# ComposeMapChallenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/qwexter/mapscocase/: MainActivity.kt
app/src/main/java/xyz/qwexter/mapscocase/clusters/markers/: MockMarkerProvider.kt
app/src/main/java/xyz/qwexter/mapscocase/commonui/: Colors.kt  MapsCoCaseTheme.kt  Typography.kt
app/src/main/java/xyz/qwexter/mapscocase/points/: ClusteredMap.kt  PointsClusterRenderer.kt
app/src/main/java/xyz/qwexter/mapscocase/points/geopoint/: GeoPointRepository.kt  GeoPointRepositoryImpl.kt  GeoPointStringParser.kt
app/src/main/java/xyz/qwexter/mapscocase/points/mappoints/: FileMarkerProvider.kt  MapPoint.kt  MarkerProvider.kt  MockMarkerProvider.kt
app/src/main/res/raw/: hotspots.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/qwexter/mapscocase/points/geopoint/: GeoPointStringParserImplTest.kt
gradle/: libs.versions.toml
